<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tag for the icons library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Tag for the icons library -->

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dropbox</title>
</head>
<body>

    <header class="clearfix">
        <div class="float-left logo">
            <img src="img/logo-small.png" alt="">
        </div>
        <div class="float-left menu">
            <nav>
                <ul class="float-left nav-why-links">
                    <li><a href="#">Perch&eacute; DropBox?</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e prezzi</a></li>
                </ul>
                <ul class="float-right nav-support-links">
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                </ul>
            </nav>
        </div>
        <div class="begin-btn float-left">
            <a href="#" class="btn">Inizia</a>
        </div>
    </header>



    <!-- SECTION JUMBOTRON -->
    <section class="clearfix jumbotron">
        <div class="container-jumbo-foot">
            <h1>
                Tutto ci&oacute; che ti serve per il lavoro, in un unico posto
            </h1>

            <div class="float-left col-sx-jumbo-text">
                <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. <br>                    Dropbox Business è pi&uacute; di uno spazio di archiviazione sicuro: &eacute; un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.
                </p>
                <div class="btn-free-try">
                    <a href="#" class="btn">Inizia la tua prova gratuita</a>
                </div>
                <p>Annulla in qualsiasi momento</p>
                <a href="#1st-title-business">
                    <i class="fa-solid fa-arrow-down"></i>
                </a>
            </div>

            <div class="float-left jumbo-img">
                <img src="img/jumbo.png" alt="">
            </div>
        </div>
    </section>
    <!-- /SECTION JUMBOTRON -->


    
    <!-- MAIN -->
    <main>
        <!-- BUSINESS PLAN -->
        <section class="business-plan debg-color">
            <div class="container clearfix debg-color">
                    
                    <div class="plans-title">
                        <h2 id="1st-title-business">Trova il piano Dropbox Business che fa per te</h2>

                        <div class="period-plan">
                            <input type="radio" name="period-plan"><label for="">Fatturazione mensile</label>
                            <input type="radio" name="period-plan">Fatturazione Annuale</label>
                        </div>
                    </div>

                    <!-- COLUMN SX -->
                    <div class="float-left debg-color box-w33">
                        <div>
                            <div class="type-plan">
                                <i class="fa-regular fa-user"></i>
                                <p><span>Singolo</span></p>
                            </div>

                            <div class="plan-descr">
                                <h3>Professional</h3>
                                <p class="cost">19,99 &euro;</p>
                                <p class="period">/mese</p>

                                <div class="numbr-accounts">
                                    <i class="fa-regular fa-user"></i>
                                    <p><span>1 utente</span></p>
                                </div>
                                <div class="storage">
                                    <i class="fa-regular fa-folder"></i>
                                    <p>3 TB di spazio di arcgiviazione sicuro</p>
                                </div>
                                <div class="tools-plan">
                                    <i class="fa-regular fa-paintbrush"></i>
                                    <p>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                                </div>
                            </div>

                            <div class="free-try">
                                <div class="btn-free-try">
                                    <a href="#" class="btn">Prova gratis per 30 giorni</a>
                                    <p>oppure <a href="#">acquista ora</a></p>
                                </div>
                            </div>

                            <div class="list-tools">
                                <h4>Punti salienti del piano</h4>
                                <ul>
                                    <li>Invia file fino a 100 GB con Dropbox Transfer</li>
                                    <li>Cartelle offline su dispositivi mobili</li>
                                    <li>Pulizia remota dell'account</li>
                                    <li>Filigrana documento</li>
                                    <li>Assistenza prioritaria via e-mail e chat</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /COLUMN SX -->



                    <!-- COLUMN CENTER -->
                    <div class="float-left debg-color box-w33">
                        <div>
                            <div class="type-plan">
                                <i class="fa-regular fa-building"></i>
                                <p><span>Team</span></p>
                            </div>

                            <div class="plan-descr">
                                <h3>Standard</h3>
                                <p class="cost">19,99 &euro;</p>
                                <p class="period">/utente / mese, a partire da 3 utenti</p>

                                <div class="numbr-accounts">
                                    <i class="fa-solid fa-users"></i>
                                    <p><span>1 utente</span></p>
                                </div>
                                <div class="storage">
                                    <i class="fa-regular fa-folder"></i>
                                    <p>3 TB di spazio di arcgiviazione sicuro</p>
                                </div>
                                <div class="tools-plan">
                                    <i class="fa-regular fa-face-smile"></i>
                                    <p>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                                </div>
                            </div>

                            <div class="free-try">
                                <div class="btn-free-try">
                                    <a href="#" class="btn">Prova gratis per 30 giorni</a>
                                    <p>oppure <a href="#">acquista ora</a></p>
                                </div>
                            </div>

                            <div class="list-tools">
                                <h4>Punti salienti del piano</h4>
                                <ul>
                                    <li>Invia file fino a 100 GB con Dropbox Transfer</li>
                                    <li>Cartelle offline su dispositivi mobili</li>
                                    <li>Pulizia remota dell'account</li>
                                    <li>Filigrana documento</li>
                                    <li>Assistenza prioritaria via e-mail e chat</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /COLUMN CENTER -->



                    <!-- COLUMN DX -->
                    <div class="float-left debg-color box-w33">
                        <div>
                            <div class="type-plan">
                                <i class="fa-regular fa-building"></i>
                                <p><span>Team</span></p>
                            </div>

                            <div class="plan-descr">
                                <h3>Business</h3>
                                <p class="cost">19,99 &euro;</p>
                                <p class="period">/utente / mese, a partire da 3 utenti</p>

                                <div class="numbr-accounts">
                                    <i class="fa-solid fa-users"></i>
                                    <p><span>1 utente</span></p>
                                </div>
                                <div class="storage">
                                    <i class="fa-regular fa-face-smile"></i>
                                    <p>3 TB di spazio di arcgiviazione sicuro</p>
                                </div>
                                <div class="tools-plan">
                                    <i class="fa-regular fa-paintbrush"></i>
                                    <p>Funzioni di produttività premium e condivisione file semplice e sicura</p>
                                </div>
                            </div>

                            <div class="free-try">
                                <div class="btn-free-try">
                                    <a href="#" class="btn">Prova gratis per 30 giorni</a>
                                    <p>oppure <a href="#">acquista ora</a></p>
                                </div>
                            </div>

                            <div class="list-tools">
                                <h4>Punti salienti del piano</h4>
                                <ul>
                                    <li>Invia file fino a 100 GB con Dropbox Transfer</li>
                                    <li>Cartelle offline su dispositivi mobili</li>
                                    <li>Pulizia remota dell'account</li>
                                    <li>Filigrana documento</li>
                                    <li>Assistenza prioritaria via e-mail e chat</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /COLUMN DX -->



                    <!-- BOTTOM COLUMN -->
                    <div class="debg-color">
                        <div class="type-plan">
                            <i class="fa-regular fa-building"></i>
                            <p><span>Team</span></p>
                        </div>

                        <div class="clearfix">
                            <h3 class="float-left">Enterprise</h3>
                            <a href="#" class="btn float-right">Contatta l'ufficio vendite</a>
                        </div>

                        <h4>Contatta l'ufficio vendite per i prezzi</h4>
                        <p>Soluzioni personalizzate</p>
                    </div>
                    <!-- /BOTTOM COLUMN -->

                </div>
            </div>
        </section>
        <!-- /BUSINESS PLAN -->



        <section class="find-partner clearfix debg-color ">
            <div class="container">
                    <div class="float-left box-img">
                        <img src="img/partner.png" alt="">
                    </div>
                    <div class="float-left debg-color box-w50">
                        <h3>Entra in un contatto con un partener DropBox</h3>
                        <p>Trova un Partner Dropbox e HelloSign di Fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementare, integrazione, gestione e supporto continui.</p>
                        <a href="#" class="btn">Trova un partner</a>
                    </div>
                </div>
            </div>
        </section>




        <section class=" debg-color">
            <div class="container clearfix debg-color">
                <div class="float-left debg-color box-w33 h300"></div>
                <div class="float-left debg-color box-w33 h300"></div>
                <div class="float-left debg-color box-w33 h300"></div>
                <div class="float-left debg-color box-w33 h300"></div>
                <div class="float-left debg-color box-w33 h300"></div>
                <div class="float-left debg-color box-w33 h300"></div>
                <div class="float-left debg-color box-w60 h100"></div>
            </div>
        </section>


        <section class=" debg-color h500">
            <div class=" clearfix debg-color">
                <div class="float-left debg-color box-w33 h100">
                    <div class="float-left debg-color box-w50 h100"></div>
                    <div class="float-left debg-color box-w50 h100"></div>
                    <div class="float-left debg-color box-w50 h100"></div>
                    <div class="float-left debg-color box-w50 h100"></div>
                </div>

                <div class="float-left debg-color box-w33 h300"></div>

                <div class="float-left debg-color box-w33 h100">
                    <div class="float-left debg-color box-w50 h100"></div>
                    <div class="float-left debg-color box-w50 h100"></div>
                    <div class="float-left debg-color box-w50 h100"></div>
                    <div class="float-left debg-color box-w50 h100"></div>
                </div>
            </div>
        </section>


        <section class="debg-color h300">
            <div class="container clearfix debg-color h300">
                <div class="float-left debg-color box-w60 h100"></div>
                <div class="float-left debg-color box-w40 h100"></div>
            </div>
        </section>
    </main>
    <!-- /MAIN -->




    <!-- SECTION FREQUENT QUESTIONS -->
    <section>
        <div class="debg-color h500">
            
        </div>
    </section>
    <!-- SECTION FREQUENT QUESTIONS -->





    <footer>
        <div class="debg-color h300">
            <div class="container-90 clearfix debg-color h300">
                <div class="float-left debg-color box-w5 h100"></div>
                <div class="float-left debg-color box-w5 h100"></div>
                <div class="float-left debg-color box-w5 h100"></div>
                <div class="float-left debg-color box-w5 h100"></div>
                <div class="float-left debg-color box-w5 h100"></div>
            </div>
        </div>
    </footer>


</body>
</html>